# Software_Update

./: settings.gradle
app/: build.gradle  lottie_app_icon.json
app/src/androidTest/java/com/project/internship_task_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/Adaptors/: CustomAdaptorApps.java  CustomAdaptorDeviceInfo.java  CustomAdaptorPermissions.java  UninstallInterface.java
app/src/main/res/anim/: bounce.xml  bounce_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: back_rate_svg.xml  back_splash.xml  border_for_icon.xml  curve_toolbar_1.xml  device_info_icon_svg.xml  ic_group_147__1_.xml  ic_launcher_foreground.xml  installed_app_icon_svg.xml  launch_app_svg.xml  main_icon.xml  menu_icon_svg.xml  permissions_svg.xml  phone_update_icon_svg.xml  rate_us_svg.xml  round_button.xml  scan_apps_icon_svg.xml  share_apk_svg.xml  system_apps_icon_svg.xml  uninstall_app_icon_svg.xml  uninstall_latest_svg.xml
app/src/main/res/layout/: activity_custom_dialogue_permissions.xml  activity_device_info.xml  activity_dialogue.xml  activity_installed_apps.xml  activity_latest_update.xml  activity_main.xml  activity_permissions.xml  activity_scan_all_apps.xml  activity_splash_screen.xml  activity_system_apps.xml  activity_uninstall_apps.xml  app_list_layout.xml  deviceinfo_layout.xml  installed_apps_toolbar.xml  main_toolbar.xml  nav_header.xml  permissions_layout.xml  toolbar.xml  toolbar_latest_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_main_round.xml
app/src/main/res/raw/: lottie_apps_icon.json
app/src/main/res/values/: colors.xml  custom_theme.xml  icon_app_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
