<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_splash"
    tools:context=".SplashScreen">


    <LinearLayout
        android:id="@+id/l_splash"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/l1_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_splash">

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:transitionName="logo_image"
            app:srcCompat="@drawable/main_icon" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1_splash"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Software Update"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:transitionName="logo_text" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:text="Update your all system apps and installed apps
                in few minutes"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>