<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/curve_toolbar_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/menu_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/_toolbar_menu_icon"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_icon"
            android:layout_marginLeft="350dp"/>

        <LinearLayout
            android:layout_below="@+id/search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Software Update"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Update your all apps in just 5 mints"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>